# EdgeSharp

src/: EdgeSharp.sln
src/EdgeSharp/: EdgeSharp.csproj
src/EdgeSharp.Core/: EdgeSharp.Core.csproj  IBrowserWindow.cs
src/EdgeSharp.Core.Owin/: EdgeSharp.Core.Owin.csproj
src/EdgeSharp.Tests/: EdgeSharp.Tests.csproj
src/EdgeSharp.WinForms/: EdgeSharp.WinForms.csproj
src/EdgeSharp.Wpf/: EdgeSharp.Wpf.csproj
