<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>The base/core library required to build EdgeSharp Win32, WinForms, WPF applications. Requires Microsoft.Web.WebView2 minimum SDK Version 1.0.2277.86. Changed all of the pre-release rependecies to stable deps</Description>
    <PackageProjectUrl>https://github.com/prasadmadanayake/EdgeSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/prasadmadanayake/EdgeSharp</RepositoryUrl>
    <PackageReleaseNotes>Dependency upgraded to stable versions</PackageReleaseNotes>
    <Version>0.9.1</Version>
    <FileVersion>0.9.1</FileVersion>
    <AssemblyVersion>0.9.1</AssemblyVersion>
    <PackageId>Ext.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\piloitte\EdgeSharp\src\EdgeSharp.Core\EdgeSharp.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="postMessagePromise.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="postMessagePromise.js" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2277.86" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="edgesharp.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>
